<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_my_posts</class>
 <widget class="QWidget" name="Form_my_posts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My posts</string>
  </property>
  <widget class="QListWidget" name="listWidget_my_posts">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>291</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add_post">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>450</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>add post</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My posts</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_content_post">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>450</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_refresh">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_counts">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>177</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of likes and comments</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
